# Server_my

BootTest/BootTestJIH/: build.gradle
Helloworld/: build.gradle
Helloworld/src/: api 명세서.txt  memo_Log4j2.txt  memo_db스크립트샘플.txt  memo_enum기본 설명.txt  memo_lombok.txt  memo_간단한게시판구조_jsp_디비연결전.txt  memo_디비_커넥션풀.txt  memo_세션,쿠키,필터,리스너.txt
Helloworld/src/main/: api 명세서.txt
Helloworld/src/main/java/com/busanit501/helloworld/: HelloServlet.java  IndexController.java  MyServlet.java  MyServlet2.java  MyServlet3.java
Helloworld/src/main/java/com/busanit501/helloworld/Login/: Login_inputController.java  Login_resultController.java
Helloworld/src/main/java/com/busanit501/helloworld/Login2/: LoginInputController.java  LoginResultController.java
Helloworld/src/main/java/com/busanit501/helloworld/book/: BookListController.java  BookRegController.java
Helloworld/src/main/java/com/busanit501/helloworld/calc/: Calc_inputController.java  Calc_resultController.java
Helloworld/src/main/java/com/busanit501/helloworld/todo/: TodoListController.java  TodoRegController.java
Helloworld/src/main/resources/: log4j2.xml
Helloworld/src/main/webapp/: index.jsp  test.jsp
Helloworld/src/main/webapp/WEB-INF/: flogin.jsp  index.jsp  login.jsp
Helloworld/src/main/webapp/WEB-INF/Login/: login_input.jsp  login_result.jsp
Helloworld/src/main/webapp/WEB-INF/Login2/: login_input.jsp  login_input2.jsp  login_result2.jsp
Helloworld/src/main/webapp/WEB-INF/book/: bookList.jsp  bookList2.jsp  bookRead.jsp  bookRead2.jsp  bookReg.jsp  bookReg2.jsp
Helloworld/src/main/webapp/WEB-INF/calc/: calc_input.jsp  calc_result.jsp
Helloworld/src/main/webapp/WEB-INF/food/: foodList.jsp  foodUpd.jsp
Helloworld/src/main/webapp/WEB-INF/member/: memberList.jsp  memberRead.jsp  memberReg.jsp  memberUpd.jsp
Helloworld/src/main/webapp/WEB-INF/todo/: toRead.jsp  todoList.jsp  todoList2.jsp  todoRead2.jsp  todoReg.jsp  todoReg2.jsp  todoUpd.jsp
Helloworld/src/test/java/com/busanit501/helloworld/: ConnectTest.java
Helloworld/src/test/java/com/busanit501/helloworld/book/: BookDAOTest.java  BookServiceTest.java
Helloworld/src/test/java/com/busanit501/helloworld/dao/: ConnectTest.java
Helloworld/src/test/java/com/busanit501/helloworld/food/: FMemberDAOTest.java  FMemberServiceTest.java  FoodDAOTest.java  FoodServiceTest.java
Helloworld/src/test/java/com/busanit501/helloworld/jdbcex/: BookDAOTest.java  BookServiceTest.java  ConnectionTest.java  MemberDAOTest.java  MemberServiceTest.java  TodoDAOTest.java  TodoServiceTest.java  voTest.java
Helloworld/src/test/java/com/busanit501/helloworld/member/: memberDAOTest.java  memberServiceTest.java
SpringMiniTest/SpringMiniTest/: build.gradle
SpringMiniTest/SpringMiniTest/src/main/java/com/busanit501/springminitest/: SpringMiniTestApplication.java
SpringMiniTest/SpringMiniTest/src/main/resources/: application.properties
SpringMiniTest/SpringMiniTest/src/main/resources/static/js/: reply.js
SpringMiniTest/SpringMiniTest/src/main/resources/templates/: hello.html
SpringMiniTest/SpringMiniTest/src/main/resources/templates/food/: list.html  read.html  register.html  update.html
SpringMiniTest/SpringMiniTest/src/main/resources/templates/layout/: base.html
SpringMiniTest/SpringMiniTest/src/main/resources/templates/todo/: ex1.html  list.html  register.html
SpringMiniTest/SpringMiniTest/src/test/java/com/busanit501/springminitest/: SpringMiniTestApplicationTests.java
(+339 files in other folders)
